{
    "liveServer.settings.port": 5502,
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/71abbaa7-67be-4014-99b6-15df4534b973/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/frtt",
    "appService.deploySubpath": "."
}